{
	"id": "obsidian-qb-reader",
	"name": "Obsidian QB Reader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin parses clues for answerlines on QB Reader for quick creation of Anki notecards.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
